NODE_ENV=
BACKEND_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000
PROXY_PORT=443
PORT=8080

# CREDENCIAIS BD
DB_HOST=95.216.195.12
DB_DIALECT=postgres
DB_PORT=5432
DB_USER=suaempresa
DB_PASS=55203822
DB_NAME=suaempresa

TIMEOUT_TO_IMPORT_MESSAGE=1000

REDIS_URI=redis://127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

# SECRETS
JWT_SECRET=5dhoF/e88T8lePbU77fhlCDmlBRar593V+GMenFtKXY=
JWT_REFRESH_SECRET=sclEMZ3bzUDJgG3xdDh0olQFDDxaOd42sDGImJmn6Ks=


PERFEX_URL=
PERFEX_MODULE=


VERIFY_TOKEN=whaticket

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=066

#REDIS_URI_ACK=redis://:5@127.0.0.1:6379
#BULL_BOARD=true
#BULL_USER=admin
#BULL_PASS=55203822
